# feelory-backend

./: build.gradle  settings.gradle
cicd/k8s/: deployment.yaml  service.yaml
src/main/java/com/feelory/feelory_backend/: FeeloryBackendApplication.java
src/main/java/com/feelory/feelory_backend/global/: BaseEntity.java
src/main/java/com/feelory/feelory_backend/global/api/: ApiResponse.java  SuccessCode.java
src/main/java/com/feelory/feelory_backend/global/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/feelory/feelory_backend/global/exception/: CustomException.java
src/main/java/com/feelory/feelory_backend/global/exception/exceptions/: BaseException.java  ErrorCode.java  ErrorResponse.java  ExceptionFileLogger.java  ValidationDetail.java
src/main/java/com/feelory/feelory_backend/global/security/auth/: AuthController.java  AuthService.java  KakaoAccessTokenResponse.java  KakaoLoginResponse.java  KakaoOauthProperties.java  KakaoUserInfoResponse.java
src/main/java/com/feelory/feelory_backend/sample/contoller/: SampleController.java
src/main/java/com/feelory/feelory_backend/sample/entity/: SampleTable.java
src/main/java/com/feelory/feelory_backend/sample/repository/: SampleTableRepository.java
src/main/java/com/feelory/feelory_backend/sample/service/: SampleService.java
src/main/java/com/feelory/feelory_backend/users/entity/: UserTokens.java  Users.java
src/main/java/com/feelory/feelory_backend/users/model/: AuthProvider.java  UserRole.java
src/main/java/com/feelory/feelory_backend/users/repository/: UserTokensRepository.java  UsersRepository.java
src/main/java/com/feelory/feelory_backend/words/controller/: CategoriesController.java  DailyWordsController.java  WordCategoriesController.java  WordsController.java
src/main/java/com/feelory/feelory_backend/words/docs/: DailyWordsDocs.java
src/main/java/com/feelory/feelory_backend/words/entity/: DailyWords.java  WordCategories.java  Words.java
src/main/java/com/feelory/feelory_backend/words/model/: Categories.java  CategoriesRequest.java  CategoriesResponse.java  Category.java  CategoryCreateRequest.java  CategoryCreateResponse.java  CategoryDeleteRequest.java  CategoryDeleteResponse.java  CategoryDto.java  CategoryListRequest.java  CategoryListResponse.java  CategoryUpdateRequest.java  CategoryUpdateResponse.java  DailyWordCreateRequest.java  DailyWordCreateResponse.java  DailyWordDeleteRequest.java  DailyWordDeleteResponse.java  DailyWordDetailResponse.java  DailyWordDto.java  DailyWordUpdateRequest.java  DailyWordUpdateResponse.java  Word.java  WordCreateRequest.java  WordCreateResponse.java  WordDeleteRequest.java  WordDeleteResponse.java  WordDto.java  WordListRequest.java  WordListResponse.java  WordUpdateRequest.java  WordUpdateResponse.java
src/main/java/com/feelory/feelory_backend/words/repository/: CategoriesRepository.java  CategoriesRepositoryCustom.java  CategoriesRepositoryImpl.java  DailyWordsRepository.java  DailyWordsRepositoryCustom.java  DailyWordsRepositoryImpl.java  WordCategoriesRepository.java  WordsRepository.java  WordsRepositoryCustom.java  WordsRepositoryImpl.java
src/main/java/com/feelory/feelory_backend/words/service/: CategoriesService.java  DailyWordsService.java  WordCategoriesService.java  WordsService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/feelory/feelory_backend/: FeeloryBackendApplicationTests.java  JasyptEncryptor.java
(+23 files in other folders)
