spring.application.name=feelory-backend

# JASYPT Encryptor
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator

# Sample Properties
sample.hello=ENC(aPolPv/yQqpRP/ivfbDkuwZ199WqJbeTTyxic7eLnCRJPkUvKRmgLGlVqER1WIHa)

# Static File Server
static-file-server.upload=ENC(iGQbykuGt9iMTwz6/NEZAW4dhqZVMDJ3KlJnagDJaWiU6AMrdJCyNFZnW4FPG25bkTJeihdbAae7YKomAC4X3NKG2/IN7sGiIedmGU9ochv1uavZRfSEILhVpuS9chr1)
static-file-server.download=ENC(YU2kief4hWb66TEBWIClxsICKczXbtKHCVEwLBJpyTwEBYkYgA4CaFVebqIemHt0odToVzPEd+IR3S9zbshaCAGMP59XuPfSNZGi4CBMH7g=)