spring.application.name=feelory-backend

# Set properties to use
spring.profiles.active=dev  

# JASYPT Encryptor
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator

# Sample Properties
sample.hello=ENC(aPolPv/yQqpRP/ivfbDkuwZ199WqJbeTTyxic7eLnCRJPkUvKRmgLGlVqER1WIHa)

